
function fizzBuzz(sum) {
  let output = '';
  for (let i = 1; i <= sum; i++) {
    if (i % 3 === 0 && i % 4 === 0) {
      output += 'FizzBuzz ';
    } else if (i % 3 === 0) {
      output += 'Fizz ';
    } else if (i % 4 === 0) {
      output += 'Buzz ';
    } else {
      output += i + ' ';
    }
  }
  console.log(output.trim());
}

fizzBuzz(8 + 1 + 2 + 7 + 4 + 5 + 6 + 5 + 5 + 9)



1 2 Fizz Buzz 5 Fizz 7 Buzz Fizz 10 11 FizzBuzz 13 14 Fizz Buzz 17 Fizz 19 Buzz Fizz 22 23 FizzBuzz 25 26 Fizz Buzz 29 Fizz 31 Buzz Fizz 34 35 FizzBuzz 37 38 Fizz Buzz 41 Fizz 43 Buzz Fizz 46 47 FizzBuzz 49 50 Fizz Buzz